# coolbicycle-origin

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zy/coolbicycle/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zy/coolbicycle/adapter/: ListViewAdapter.java  MainAdapter.java  RoadListViewAdapter.java  UserFragmentItemAdapter.java
app/src/main/java/com/zy/coolbicycle/application/: CoolBicycleApp.java  MyApplication.java
app/src/main/java/com/zy/coolbicycle/bean/: BannerBean.java  LoginBean.java  NewsBean.java  NewsDetailBean.java  RBean.java  RDetailBean.java  RoadBean.java  RoadBookBean.java  RoadBookDetailBean.java  TravelBean.java  TravelDetailBean.java  UserInfoBean.java  WeatherBean.java
app/src/main/java/com/zy/coolbicycle/entity/: FileTransfer.java  Item.java
app/src/main/java/com/zy/coolbicycle/find/fragment/: FindFragment.java
app/src/main/java/com/zy/coolbicycle/home/activity/: NewsDetailActivity.java  SearchActivity.java
app/src/main/java/com/zy/coolbicycle/home/adapter/: FmPagerAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/zy/coolbicycle/home/bean/: NewsBean.java  NewsDetailBean.java
app/src/main/java/com/zy/coolbicycle/home/fragment/: HomeFragment.java  HotFragment.java  RecommendFragment.java
app/src/main/java/com/zy/coolbicycle/main/: MainActivity.java  SplashActivity.java
app/src/main/java/com/zy/coolbicycle/main/adapter/: MainAdapter.java
app/src/main/java/com/zy/coolbicycle/ui/activity/home/: NewsDetailActivity.java  RDetailActivity.java  RoadBookDetailActivity.java  SearchActivity.java  TravelDetailActivity.java
app/src/main/java/com/zy/coolbicycle/ui/activity/main/: GuideActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/zy/coolbicycle/ui/activity/map/: BNaviGuideActivity.java  MapActivity.java
app/src/main/java/com/zy/coolbicycle/ui/activity/user/: AboutActivity.java  FeedbackActivity.java  LoginActivity.java  RegisterActivity.java  RegisterGuideActivity.java  SettingActivity.java  SignOnActivity.java  SignUpActivity.java  UserDetailActivity.java  UserInfoUpdateActivity.java
app/src/main/java/com/zy/coolbicycle/ui/fragment/home/: HomeFragment.java  RFragment.java  RecommendFragment.java  RoadFragment.java  TravelFragment.java
app/src/main/java/com/zy/coolbicycle/ui/fragment/map/: MapFragment.java  SportFragment.java
app/src/main/java/com/zy/coolbicycle/ui/fragment/user/: UserFragment.java
app/src/main/java/com/zy/coolbicycle/user/activity/detail/: UserDetailActivity.java  UserInfoUpdateActivity.java
app/src/main/java/com/zy/coolbicycle/user/activity/setting/: AboutActivity.java  SettingActivity.java
app/src/main/java/com/zy/coolbicycle/user/activity/sign/: SignOnActivity.java  SignUpActivity.java
app/src/main/java/com/zy/coolbicycle/user/adapter/: ListViewAdapter.java  UserFragmentItemAdapter.java
app/src/main/java/com/zy/coolbicycle/user/entity/: Item.java
app/src/main/java/com/zy/coolbicycle/user/fragment/: UserFragment.java
app/src/main/java/com/zy/coolbicycle/util/: CodeUtils.java  MD5Util.java  Okhttp.java  ToastUtils.java  Utils.java
app/src/main/java/com/zy/coolbicycle/widget/: CircleImageView.java
app/src/main/res/anim/: alpha_out.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: activity_start.xml  btn_blue_circle.xml  btn_red_circle.xml  btn_search.xml
app/src/main/res/drawable-v24/: btn_blue.xml  btn_gray.xml  btn_red.xml  et.xml  user_shape_login_bg.xml  user_shape_register_bg.xml
app/src/main/res/layout/: activity_bnavi.xml  fragment_home_page.xml  fragment_map_page.xml  fragment_sport_page.xml  fragment_user_page.xml  home_activity_news_detail.xml  home_activity_r_detail.xml  home_activity_roadbook_detail.xml  home_activity_search.xml  home_activity_travel_detail.xml  home_fragment_hot.xml  home_fragment_recommend.xml  home_fragment_road_text.xml  home_fragment_travel.xml  home_item_recyclerview.xml  home_item_recylerview.xml  home_item_road_detail_recyclerview.xml  home_item_road_list.xml  home_item_road_recyclerview.xml  home_item_travel_comment.xml  home_item_travel_recyclerview.xml  layout_bottom_sheet.xml  layout_frame_item.xml  layout_user_frame_item.xml  main_activity_guide.xml  main_activity_main.xml  main_activity_splash.xml  road.xml  sport_activity_map.xml  user_activity_about.xml  user_activity_feedback.xml  user_activity_info_update.xml  user_activity_login.xml  user_activity_register.xml  user_activity_register_guide.xml  user_activity_setting.xml  user_activity_sign_on.xml  user_activity_sign_up.xml  user_activity_user_detail.xml
app/src/main/res/menu/: menu_user.xml
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_path.xml
app/src/test/java/com/zy/coolbicycle/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
oschina/: build.gradle
