apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'
android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.zy.coolbicycle"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {
            abiFilters "armeabi", "x86", "x86_64", "armeabi-v7a", "arm64-v8a"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }


    //使用Java8
    compileOptions {

        sourceCompatibility JavaVersion.VERSION_1_8

        targetCompatibility JavaVersion.VERSION_1_8

    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    //第三方底部Tabbar
    implementation 'me.majiajie:pager-bottom-tab-strip:2.3.0X'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    //鬣狗快速开发库
    implementation 'com.github.KnifeStone:Hyena:1.7.0'
    //okhttp
    implementation 'com.squareup.okio:okio:1.17.2'
    implementation 'com.squareup.okhttp3:okhttp:3.14.0'
    // Retrofit
    /*implementation 'com.squareup.retrofit2:retrofit:2.7.0'*/
    // Gson 服务器数据交互
    implementation 'com.google.code.gson:gson:2.8.6'
    //ButterKnife
    implementation 'com.jakewharton:butterknife:10.2.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.2'
    //1.0.5及以前版本的老用户升级需谨慎，API改动过大
    //约束布局
    implementation 'com.android.support.constraint:constraint-layout:1.0.1'
    //retrofit
    implementation 'io.reactivex:rxjava:1.0.9'
    implementation 'io.reactivex:rxandroid:0.24.0'
    implementation 'com.squareup.retrofit:retrofit:1.9.0'
    //Glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    implementation 'com.github.bumptech.glide:annotations:4.11.0'
    //BaseRecyclerAndAdapter
    implementation 'com.github.open-android:BaseRecyclerAndAdapter:0.5.13'
    //RetrofitUtils
    implementation 'com.github.open-android:RetrofitUtils:0.1.9'
    //swiperefreshlayout
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.0.0'
    //agentweb
    implementation 'com.just.agentweb:agentweb:4.1.3'
    //LoopViewPager
    implementation files('libs/BaiduLBS_Android.jar')
    implementation files('libs/bos-android-sdk-1.0.3.jar')
    implementation files('libs/BaiduTraceSDK_v3_1_5.jar')

    implementation 'com.yang.easyhttp:easyhttp:0.8.0'

    implementation 'com.eminayar.panterdialog:panter-dialog:0.0.2.1'

    implementation 'com.kongzue.dialog_v3x:dialog:3.1.8'

    implementation 'com.brucetoo.pickview:library:1.2.3'
}
