<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/rl_blog_avatar_info"
        android:layout_width="match_parent"
        android:layout_height="28dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <ImageView
            android:id="@+id/iv_blog_avatar"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_alignParentLeft="true" />

        <TextView
            android:id="@+id/tv_blog_author_name"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@id/iv_blog_avatar"
            android:gravity="center_vertical"
            android:text="avator" />

        <TextView
            android:id="@+id/tv_blog_publish_time"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical"
            android:text="publish_time"
            android:textSize="12dp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_blog_content"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@id/rl_blog_avatar_info"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:padding="8dp"
        android:layout_centerVertical="true"
>
        <ImageView
            android:id="@+id/iv_blog_pic"
            android:layout_width="125dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="8dp"
            android:src="@mipmap/iv_pic" />

        <TextView
            android:id="@+id/tv_blog_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/iv_blog_pic"
            android:singleLine="true"
            android:text="title"
            android:textColor="@color/color_text_black"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/tv_blog_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/tv_blog_title"
            android:layout_toLeftOf="@id/iv_blog_pic"
            android:ellipsize="end"
            android:maxLines="3"
            android:text="content"
            android:textSize="14dp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_blog_like_and_comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl_blog_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">
        <TextView
            android:id="@+id/tv_like"
            android:layout_width="22dp"
            android:layout_height="22dp"/>

        <TextView
            android:id="@+id/tv_click"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:drawableRight="@mipmap/ic_eye_48dp"
            android:layout_toRightOf="@id/tv_like"
            android:drawablePadding="5dp"
            android:text="click"
            android:textSize="12dp" />
    </RelativeLayout>


</RelativeLayout>