<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#DCDCDC"
        android:orientation="vertical">
        <!--基本信息-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraint_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal">

                <ImageView
                    android:id="@+id/iv_road_detail_logo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/iv_pic"

                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    app:layout_constraintBottom_toBottomOf="@id/iv_road_detail_logo"
                    app:layout_constraintStart_toStartOf="parent">

                    <TextView
                        android:id="@+id/tv_comment_count"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="10dp"
                        android:gravity="center_vertical"
                        android:text="10000人觉得行"
                        android:textColor="@color/color_text_white"
                        android:textSize="14dp" />
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </RelativeLayout>
        <!--路线创造者-->
        <RelativeLayout
            android:id="@+id/iv_road_creater"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp">

            <LinearLayout
                android:id="@+id/item_title"
                android:layout_width="match_parent"
                android:layout_height="32dp">

                <View
                    android:layout_width="3dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="10dp"
                    android:background="@color/colorPrimary" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    android:gravity="center_vertical"
                    android:text="路线创建者" />
            </LinearLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="61.8dp"
                android:layout_below="@id/item_title"
                android:background="@color/white"
                android:padding="10dp">

                <com.zy.coolbicycle.widget.CircleImageView
                    android:id="@+id/iv_creater_portrait"
                    android:layout_width="61.8dp"
                    android:layout_height="61.8dp"
                    android:src="@mipmap/avatar" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@id/iv_creater_portrait"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_creater_nickname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:text="lo小黄鸭" />

                    <TextView
                        android:id="@+id/tv_creater_city"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tv_creater_nickname"
                        android:drawableLeft="@mipmap/ic_location_16dp"
                        android:text="来宾" />
                </LinearLayout>

            </RelativeLayout>
        </RelativeLayout>
        <!--路线详情-->
        <RelativeLayout
            android:id="@+id/road_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="15dp">

            <LinearLayout
                android:id="@+id/road_detail_title"
                android:layout_width="match_parent"
                android:layout_height="32dp">

                <View
                    android:layout_width="3dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="10dp"
                    android:background="@color/colorPrimary" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    android:gravity="center_vertical"
                    android:text="路线详情" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/road_detail_title"
                android:background="@color/white"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="32dp"
                        android:gravity="center_vertical"
                        android:text="路线详情" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/color_line_view_gray" />

                <TextView
                    android:id="@+id/tv_route_desc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="318川藏线是国内最知名的骑行线路，在北纬30度线上，被誉为“中国人的景观大道”沿318国道从成都至拉萨全程2166公里，总爬升2万多米，" />

            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</ScrollView>