<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="75dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">
        <ImageView
            android:id="@+id/iv_news_pic"
            android:layout_width="85dp"
            android:layout_height="match_parent"
            android:layout_marginRight="8dp"
            android:src="@mipmap/iv_pic"/>

        <TextView
            android:id="@+id/tv_news_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/iv_news_pic"
            android:text="title"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/tv_news_source"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@id/iv_news_pic"
            android:text="source"
            android:textSize="12dp"/>

        <TextView
            android:id="@+id/tv_publish_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@id/tv_news_source"
            android:text="publish_time"
            android:textSize="12dp"/>
        <TextView
            android:id="@+id/tv_click"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:text="click"
            android:textSize="12dp"
            android:drawablePadding="5dp"
            android:drawableRight="@mipmap/ic_eye_48dp"/>
    </RelativeLayout>
</RelativeLayout>